spring.application.name=FIR_Micro
 server.port= 9998
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/FIR_DB3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: SQL dialect for MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads


 
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=vidhushasivakumar18@gmail.com
spring.mail.password=fcdb zzja hipx vzvi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

